{
  "crons": [
    {
      "path": "/api/cron/fx-rates",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/recurring",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/insights",
      "schedule": "0 5 * * 0"
    }
  ]
}
